<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Malabar Rock Adventure | home</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
   
    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- ALTERNATIVE COLORS CSS -->
    <link href="#" id="colors" rel="stylesheet">

</head>

<body><!-- Remove this class to disable datepicker full on mobile -->
		
	<div id="page">
		
	<header class="header menu_fixed"> 
		
		<div id="preloader"><div class="d-flex align-items-center justify-content-center w-100 h-100"><img  class="img-fluid" src="img/ldr.gif" height="250px" width="250px"></div>
		</div><!-- /Page Preload -->

		<div id="logo">
			<a href="index.html">
				<img src="img/logo1.png"  alt="" class="logo_normal">
				<img src="img/logo.png" alt="" class="logo_sticky">
			</a>
		</div>
		
		<!-- /top_menu -->
		<a href="#menu" class="btn_mobile">
			<div class="hamburger hamburger--spin" id="hamburger">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</a>
		<nav id="menu" class="main-menu">
			<ul>
				<li><span><a href="index.html">Home</a></span>
					
				</li>
				<li><span><a href="about.html">About</a></span>
					
				</li>
				<li><span><a href="acti.html">Activities</a></span>
				
				</li>
				<li><span><a href="gallery.html">Gallery</a></span>
					
				</li>
				<li><span><a href="contact.html">Contact</a></span></li>
				
			</ul>
		</nav>
	</header>
	<!-- /header -->
	
	<main>
		<section class="hero_single version_2">
			<div class="wrapper">
				<div class="container">
					<i><h3>welcome To Malabar Rock Adventures</h3></i>
					<p>Number 1 High Rope Activites In India</p>
					
				</div>
			</div>
		</section>
		<!-- /hero_single -->
		<div class="container margin_80_55">
			<div class="main_title_2">
				<span><em></em></span>
				<h2>WHY CHOOSE US</h2>
				
			</div>
			<div class="row" style="padding-left: 100px">
                
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        <div class="services-icon">
                            <i><img src="img/icons/safety.png" height="65px" width="65px"></i>
                        </div>
                        <h3>100% safe</h3>
                        <p>We provide 100% safe for adventure high rope activities. we have experienced team and we have 14+ years experience in this field.</p>
                        <div class="services-btn-link">
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        <div class="services-icon">
                            <i ><img src="img/icons/guid.png" height="65px" width="65px"></i>
                        </div>
                        <h3>Expert Team</h3>
                        <p>We are a society<br> we are courteous and <br>we have expert team for adventure activities all trainers are well trained persons</p>
                        <div class="services-btn-link">
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-services-item">
                        <div class="services-icon">
                            <i><img src="img/icons/price.png" height="65px" width="65px"></i>
                        </div>
                        <h3>Best Price Guarantee</h3>
                        <p>We provide all rides in best price for our customers.</p>
                        <div class="services-btn-link">
                           
                        </div>
                    </div>
                </div>
			<!--/row-->
		</div>
		<!-- /container -->

<div style="margin-top: 50px;" class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <video style="width: 100%" controls autoplay loop muted 
    src="img/vd.mp4"
    
    width="620">

Sorry, your browser doesn't support embedded videos,
but don't worry, you can <a href="">download it</a>
and watch it with your favorite video player!

</video>
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-6 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="section-title ms-lg-5">
                            <h4 class="title fw-semibold mb-3">ABOUT US</h4>
                            <p class="text-muted"><strong>We are in the field for last 14 Years.<br>We installed adventure activities in india.<br> we are experters in different activities
South Indias longest dual zipline at Karapuzha,Wayanad installed by Malabar rock adventure team and also <br><b>kerala</b> Munnar,Thekkady,<br>Vagamon,Kakkadampoyil,900Kandi Calicut etc<br> <b>Tamil nadu</b> Ootty,kodaikanal Madurai,Valparai,Pollachi etc</strong> <a href="about.html">Read More</a> </p>                      
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

		<div class="container container-custom margin_80_0">
			<div class="main_title_2">
				<span><em></em></span>
				<h2> OUR POPULAR ACTIVITIES</h2>
				<p>CHECK OUT OUR ACTIVITIES</p>
			</div>
			<div id="reccomended" class="owl-carousel owl-theme">
				<div class="item">
					<div class="box_grid">
						<figure>
							<a href="#0" ></a>
							<a href="acti.html"><img src="img/tour_1.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
							
						</figure>
						<div class="wrapper">
							<h3><a href="acti.html">Zip Line</a></h3>
							<p>Ride for recreation along a suspended, inclined cable equipped with a pulley and a harness: We ziplined for more than two hours through the rainforest.</p>
							
						</div>
						<ul>
							
						</ul>
					</div>
				</div>
				<!-- /item -->
				<div class="item">
					<div class="box_grid">
						<figure>
							<a href="#0" ></a>
							<a href="acti.html"><img src="img/tour_2.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
							
						</figure>
						<div class="wrapper">
							<h3><a href="acti.html">Commando net</a></h3>
							<p>this activity is designed to test your physical strength over the course and help you to be one with your mind and body ,feel proud to share the feeling to train like our brave troops ,as challenging as it sounds it is a test of your strength as you ascend to the top of the platform.</p>
							
						</div>
						
					</div>
				</div>
				<!-- /item -->
				<div class="item">
					<div class="box_grid">
						<figure>
							<a href="#0" ></a>
							<a href="acti.html"><img src="img/tour_5.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
							
						</figure>
						<div class="wrapper">
							<h3><a href="acti.html">Horizontal Ladder</a></h3>
							<p>Have you ever tried pulling yourself away from gravity? Do you know the feeling in your belly as you push yourself up on a ladder that’s designed to keep you detached from the floor? Hop on a horizontal ladder and get into the activity to enjoy an unusual sensation.</p>
							
						</div>
						
					</div>
				</div>
				<!-- /item -->
				<!-- /item -->
				<div class="item">
					<div class="box_grid">
						<figure>
							<a href="#0" ></a>
							<a href="acti.html"><img src="img/tour_6.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
							
						</figure>
						<div class="wrapper">
							<h3><a href="acti.html">Flying Fox</a></h3>
							<p>You are harnessed to the wire and on release by gravity roll down the wire upto 7 mtrs above the river level and then going up. Finally returning & settling down at the lowest point.</p>
							
						</div>
						
					</div>
				</div>
				<!-- /item -->
				<!-- /item -->
				<div class="item">
					<div class="box_grid">
						<figure>
							<a href="#0" ></a>
							<a href="acti.html"><img src="img/tour_7.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
							
						</figure>
						<div class="wrapper">
							<h3><a href="acti.html">Adventure Tower</a></h3>
							<p>Adventure Tower will provide the perfect location for your child's physical and mental development. Let them swing in the jungle, climb Mt. Everest, or achieve their dreams of becoming an acrobat as they use the many features the Adventure Tower comes with. From the slide and swings to the climbing walls and clubhouse, your kids will spend hours outside with friends and family.
</p>
							
						</div>
						
					</div>
				</div>
				<!-- /item -->
				<!-- /item -->
				<div class="item">
					<div class="box_grid">
						<figure>
							<a href="#0" ></a>
							<a href="acti.html"><img src="img/tour_8.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
							
						</figure>
						<div class="wrapper">
							<h3><a href="acti.html">Tyre Walk</a></h3>
							<p>Tyre Walk. Make your way along the tyre walk as it swings from side to side. This challenging crossing requires strength, co-ordination, agility and balance</p>
							
						</div>
						
					</div>
				</div>
				<!-- /item -->
				<!-- /item -->
				<div class="item">
					<div class="box_grid">
						<figure>
							<a href="#0" ></a>
							<a href="acti.html"><img src="img/tour_9.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
							
						</figure>
						<div class="wrapper">
							<h3><a href="acti.html">Rappelling</a></h3>
							<p> rappelling, is a controlled descent off a vertical drop, such as a rock face, by descending a fixed rope.</p>
							
						</div>
						
					</div>
				</div>
				<!-- /item -->
				<!-- /item -->
				<div class="item">
					<div class="box_grid">
						<figure>
							<a href="#0" ></a>
							<a href="acti.html"><img src="img/tour_10.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
							
						</figure>
						<div class="wrapper">
							<h3><a href="acti.html">Climbing Wall</a></h3>
							<p>Climbing usually practised on small rocks and boulders, on artificial outdoor climbing structures, or at indoor walls.</p>
							
						</div>
						
					</div>
				</div>
				<!-- /item -->
				<!-- /item -->
				<div class="item">
					<div class="box_grid">
						<figure>
							<a href="#0" ></a>
							<a href="acti.html"><img src="img/tour_11.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
							
						</figure>
						<div class="wrapper">
							<h3><a href="acti.html">Tyre Climbing</a></h3>
							<p>Tyre Wall Climbing is a physically and rationally requesting game, one that frequently tests a climber’s quality, continuance, nimbleness, and offset alongside his or her psychological control. It is a game which requests impeccable personality and body coordination. Physical and Mental advantages of climbing are various</p>
							
						</div>
						
					</div>
				</div>
				<!-- /item -->
				<!-- /item -->
				<div class="item">
					<div class="box_grid">
						<figure>
							<a href="#0" ></a>
							<a href="acti.html"><img src="img/tour_12.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
							
						</figure>
						<div class="wrapper">
							<h3><a href="acti.html">Net Walk</a></h3>
							<p>Walking net: ideal for the initiation to tree climbing! The Walking Net is an indispensable element for your treetop adventure.</p>
							
						</div>
						
					</div>
				</div>
				<!-- /item -->
				<!-- /item -->
				<div class="item">
					<div class="box_grid">
						<figure>
							<a href="#0" ></a>
							<a href="acti.html"><img src="img/tour_13.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
							
						</figure>
						<div class="wrapper">
							<h3><a href="acti.html">Sky Cycle</a></h3>
							<p>Ride a bicycle on a rope suspended in the air at height of 30ft from the ground level and covers a total rope track distance of around 328ft. Adventure seekers will love to enjoy this extremely new activity as they can also experience the bird’s eye view of the scenery around. Come along with your dear ones to experience cycling in the open air & feel the thrill. Our trained marshals will be guiding and supervising you throughout this activity.</p>
							
						</div>
						
					</div>
				</div>
				<!-- /item -->
				<!-- /item -->
				<div class="item">
					<div class="box_grid">
						<figure>
							<a href="#0" ></a>
							<a href="acti.html"><img src="img/tour_14.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
							
						</figure>
						<div class="wrapper">
							<h3><a href="acti.html">Side Joola</a></h3>
							<p>Test your brain and body coordination as you set out yourself to finish tree rope courses. You will probably cross the 18 meter connect while venturing on every one of the 8 metal boards set adjoining each. Incidentally, these boards expectation to move constantly.</p>
							
						</div>
						
					</div>
				</div>
				<!-- /item -->
				<div class="item">
					<div class="box_grid">
						<figure>
							<a href="#0"></a>
							<a href="acti.html"><img src="img/tour_3.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
							
						</figure>
						<div class="wrapper">
							<h3><a href="acti.html">Burma Bridges</a></h3>
							<p>The Burma Bridge structure has two parallel ropes - one above the other - strung from poles / trees, at a height of 25 feet.</p>
							
						</div>
						
					</div>
				</div>
				
			</div>
			<!-- /carousel -->
			<p class="btn_home_align"><a href="acti.html" class="btn_1 rounded">View all Activities</a></p>
			<hr class="large">
		</div>
		<!-- /container -->
		
		<div class="container container-custom margin_30_95">
			

			<div class="banner mb-0">
				<div class="wrapper d-flex align-items-center opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.3)">
					<div>
						<small>Adventure</small>
						<h3>Your Perfect<br>Adventure Experience</h3>
						<p>Activities </p>
						<a href="tel:917559818850" class="btn_1">Contact us</a>
					</div>
				</div>
				<!-- /wrapper -->
			</div>
			<!-- /banner -->

		</div>
		<!-- /container -->

		
		<!-- /bg_color_1 -->

		<div class="call_section">
			<div class="container clearfix">
				<div class="col-lg-5 col-md-6 float-end wow position-relative" data-wow-offset="250">
					<div class="block-reveal">
						<div class="block-vertical"></div>
						<div class="box_1">
							<h3>Enjoy a GREAT Adventure with us</h3>
							
							<a href="tel:917559818850" class="btn_1 rounded">Call us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/call_section-->
	</main>
	<!-- /main -->

	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-5 col-md-12 pe-5">
					<p><img src="img/logo1.png" alt=""></p>
					<p></p>
					<div class="follow_us">
						<ul>
							<li>Follow us</li>
							<li><a href="#0"><i><img src="img/icons/fb.png" width="35px" height="35px"></i></a></li>
							<li><a href="#0"><i><img src="img/icons/whatsapp.png" width="35px" height="35px"></i></a></li>
							<li><a href="#0"><i><img src="img/icons/instagram.png" width="35px" height="35px"></i></a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 ms-lg-auto">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="acti.html">Activities</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel://7559818850"><i class="ti-mobile"></i> +91 7559818850</a></li>
						<li><a href="tel://8330850750"><i class="ti-mobile"></i> +91 8330850750</a></li>
						<li><a href="mailto:info@Malabarrocksadventure.com"><i class="ti-email"></i> info@Malabarrocksadventure.com</a></li>
					</ul>
					
				</div>
			</div>
			<!--/row-->
			<hr>
			
				<div class="col-lg-6">
					<ul id="additional_links">
						Copyright © 2022 Malabar rocks adventure . All Right Reserved. Created By <a href="https://dolab-creatives.github.io/">DOLAB</a>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	
	
	<div id="toTop"></div><!-- Back to top button -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
	<script src="assets/validate.js"></script>
	
	<!-- DATEPICKER  -->
	<script>
	$(function() {
	  'use strict';
	  $('input[name="dates"]').daterangepicker({
		  autoUpdateInput: false,
		  minDate:new Date(),
		  locale: {
			  cancelLabel: 'Clear'
		  }
	  });
	  $('input[name="dates"]').on('apply.daterangepicker', function(ev, picker) {
		  $(this).val(picker.startDate.format('MM-DD-YY') + ' > ' + picker.endDate.format('MM-DD-YY'));
	  });
	  $('input[name="dates"]').on('cancel.daterangepicker', function(ev, picker) {
		  $(this).val('');
	  });
	});
	</script>
	
	<!-- INPUT QUANTITY  -->
	<script src="js/input_qty.js"></script>

	<!-- COLOR SWITCHER  -->
    <script src="js/switcher.js"></script>
    	
	    <!-- WHATS APP INTTEGRATION START HERE -->


        <script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?58044';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"70",
      "marginRight":"25",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"Malabar Rock Adventure",
      "brandSubTitle":"Typically replies within a day",
      "brandImg":"https://i.ibb.co/P6V8VVF/logo1.png" ,
      "welcomeText":"Hi, there!\nHow can I help you?",
      "messageText":"Hello, I have a question about {{page_link}}",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"917559818850"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
      

    <!-- WHATS APP INTTEGRATION END HERE -->
</body>

</html>
